fenkzejndzalk,je suis uyne pute
je mange du chocolat
t'aimes le chocolat
donc on aime le chocolat
NAN vanille 
je suis fou
total 192
-rw-r--r--   1 seguinyannis  staff    777  5 mar 15:50 Makefile
-rw-r--r--   1 seguinyannis  staff   6186 26 fév 18:38 README.md
-rw-r--r--   1 seguinyannis  staff    123 17 mar 12:16 coucou.txt
drwxr-xr-x  10 seguinyannis  staff    320 14 mar 13:54 includes
drwxr-xr-x  98 seguinyannis  staff   3136 17 mar 12:03 libft
-rwxr-xr-x   1 seguinyannis  staff  78728 17 mar 12:04 minishell
drwxr-xr-x   3 seguinyannis  staff     96 17 mar 12:03 obj
drwxr-xr-x   3 seguinyannis  staff     96 18 fév 16:23 resources
drwxr-xr-x   9 seguinyannis  staff    288 14 mar 13:54 src
total 192
-rw-r--r--   1 seguinyannis  staff    777  5 mar 15:50 Makefile
-rw-r--r--   1 seguinyannis  staff   6186 26 fév 18:38 README.md
-rw-r--r--   1 seguinyannis  staff    703 17 mar 12:19 coucou.txt
drwxr-xr-x  10 seguinyannis  staff    320 14 mar 13:54 includes
drwxr-xr-x  98 seguinyannis  staff   3136 17 mar 12:03 libft
-rwxr-xr-x   1 seguinyannis  staff  78728 17 mar 12:04 minishell
drwxr-xr-x   3 seguinyannis  staff     96 17 mar 12:03 obj
drwxr-xr-x   3 seguinyannis  staff     96 18 fév 16:23 resources
drwxr-xr-x   9 seguinyannis  staff    288 14 mar 13:54 src
total 192
-rw-r--r--   1 seguinyannis  staff    777  5 mar 15:50 Makefile
-rw-r--r--   1 seguinyannis  staff   6186 26 fév 18:38 README.md
-rw-r--r--   1 seguinyannis  staff   1283 17 mar 12:19 coucou.txt
drwxr-xr-x  10 seguinyannis  staff    320 14 mar 13:54 includes
drwxr-xr-x  98 seguinyannis  staff   3136 17 mar 12:03 libft
-rwxr-xr-x   1 seguinyannis  staff  78728 17 mar 12:04 minishell
drwxr-xr-x   3 seguinyannis  staff     96 17 mar 12:03 obj
drwxr-xr-x   3 seguinyannis  staff     96 18 fév 16:23 resources
drwxr-xr-x   9 seguinyannis  staff    288 14 mar 13:54 src
total 192
-rw-r--r--   1 seguinyannis  staff    777  5 mar 15:50 Makefile
-rw-r--r--   1 seguinyannis  staff   6186 26 fév 18:38 README.md
-rw-r--r--   1 seguinyannis  staff   1863 17 mar 12:20 coucou.txt
drwxr-xr-x  10 seguinyannis  staff    320 14 mar 13:54 includes
drwxr-xr-x  98 seguinyannis  staff   3136 17 mar 12:03 libft
-rwxr-xr-x   1 seguinyannis  staff  78728 17 mar 12:04 minishell
drwxr-xr-x   3 seguinyannis  staff     96 17 mar 12:03 obj
drwxr-xr-x   3 seguinyannis  staff     96 18 fév 16:23 resources
drwxr-xr-x   9 seguinyannis  staff    288 14 mar 13:54 src
